# mybatis-learn

./: .gitignore  db练习.md  pom.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/java/jay/jdbc/: JDBCDemo.java
mybatis-001/: pom.xml
mybatis-001/src/main/java/com/jay/: Main.java
mybatis-001/src/main/java/com/jay/bean/: User.java
mybatis-001/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-002/: pom.xml
mybatis-002/src/main/java/com/jay/: Main.java
mybatis-002/src/main/java/com/jay/bean/: User.java
mybatis-002/src/main/java/com/jay/datasource/: DBCPDataSourceFactory.java
mybatis-002/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-002/src/main/resources/: mybatis-config-dbcp.xml
mybatis-003/: pom.xml
mybatis-003/src/main/java/com/jay/: Main.java
mybatis-003/src/main/java/com/jay/datasource/: DBCPDataSource.java  MyBatisDataSource.java
mybatis-003/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-003/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-004/: pom.xml
mybatis-004/src/main/java/com/jay/: Main.java
mybatis-004/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-004/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-005/: pom.xml
mybatis-005/src/main/java/com/jay/bean/: User.java
mybatis-005/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-005/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-006/: pom.xml
mybatis-006/src/main/java/com/jay/: Main.java
mybatis-006/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-006/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-007/: pom.xml
mybatis-007/src/main/java/com/jay/: Main.java
mybatis-007/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-007/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-007/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-009/: pom.xml
mybatis-009/src/main/java/com/jay/: Main.java
mybatis-009/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-009/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-010/: pom.xml
mybatis-010/src/main/java/com/jay/: Main.java
mybatis-010/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-010/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-011/: pom.xml
mybatis-011/src/main/java/com/jay/: Main.java
mybatis-011/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-011/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-012/: pom.xml
mybatis-012/src/main/java/com/jay/: Main.java
mybatis-012/src/main/java/com/jay/bean/: Blog.java  User.java
mybatis-012/src/main/java/com/jay/mapper/: BlogMapper.java  UserMapper.java
mybatis-012/src/main/resources/: mybatis-config.xml
mybatis-012/src/main/resources/com/jay/mapper/: BlogMapper.xml  UserMapper.xml
mybatis-014/: pom.xml
mybatis-014/src/main/java/com/jay/: Main.java
mybatis-014/src/main/java/com/jay/bean/: Student.java  Teacher.java
mybatis-014/src/main/java/com/jay/mapper/: StudentMapper.java  TeacherMapper.java
mybatis-014/src/main/resources/: mybatis-config.xml
mybatis-014/src/main/resources/com/jay/mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-015/: pom.xml
mybatis-015/src/main/java/com/jay/: Main.java
mybatis-015/src/main/java/com/jay/bean/: Blog.java
mybatis-015/src/main/java/com/jay/mapper/: BlogMapper.java
mybatis-015/src/main/resources/: mybatis-config-with-pagehelper.xml  mybatis-config.xml
mybatis-015/src/main/resources/com/jay/mapper/: BlogMapper.xml
mybatis-016/: pom.xml
mybatis-016/src/main/java/com/jay/: Main.java
mybatis-016/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-016/src/main/resources/: logback.xml  mybatis-config.xml
mybatis-016/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-017/: pom.xml
mybatis-017/src/main/java/com/jay/bean/: Blog.java  BlogExample.java  User.java  UserExample.java
mybatis-017/src/main/java/com/jay/mapper/: BlogMapper.java  UserMapper.java
mybatis-017/src/main/java/com/jay/tool/: MyBatisGeneratorTool.java
mybatis-017/src/main/resources/: logback.xml  mybatis-generator.xml
mybatis-017/src/main/resources/com/jay/mapper/: BlogMapper.xml  UserMapper.xml
mybatis-spring-01/: pom.xml
mybatis-spring-01/src/main/java/com/jay/: Main.java
mybatis-spring-01/src/main/java/com/jay/config/: MyBatisConfig.java
mybatis-spring-01/src/main/java/com/jay/mapper/: UserMapper.java
mybatis-spring-01/src/main/resources/com/jay/mapper/: UserMapper.xml
mybatis-spring-01/src/test/java/com/jay/test/: MapperTest.java
mybatis-spring-boot-demo-01/: pom.xml
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/: Boot.java
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/bean/: Fortype.java  User.java
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/config/: InitConfig.java
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/interfaces/: DtoToSqlInterface.java
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/listener/: MapperInit.java
mybatis-spring-boot-demo-01/src/main/java/com/jay/mybatis/spring/boot/mapper/: FortypeMapper.java  UserMapper.java  UserTestMapper.java
mybatis-spring-boot-demo-01/src/main/resources/: application.properties
mybatis-spring-boot-demo-01/src/main/resources/com/jay/mybatis/spring/boot/mapper/: FortypeMapper.xml  UserMapper.xml  UserTestMapper.xml
mybatis-spring-boot-demo-01/src/test/java/com/jay/mybatis/spring/boot/: BootTests.java
sharding-jdbc-demo/: pom.xml
sharding-jdbc-demo/src/main/java/com/jay/: Main.java
sharding-jdbc-demo/src/main/java/com/jay/bean/: Goods.java
sharding-jdbc-demo/src/main/java/com/jay/config/: DataSourceConfig.java  Database0Config.java  Database1Config.java
sharding-jdbc-demo/src/main/java/com/jay/controller/: GoodsController.java
sharding-jdbc-demo/src/main/java/com/jay/mapper/: GoodsMapper.java
sharding-jdbc-demo/src/main/resources/: application.properties
